# ca.raddest.gifts

./: README.md
Gifts/: Gifts.csproj  Program.cs  appsettings.json  globalusings.cs  package-lock.json  package.json  tailwind.config.js
Gifts/Auth/: GroupAuth.cs
Gifts/Controllers/: AccountController.cs  GroupsController.cs  HomeController.cs  TokenController.cs  UserController.cs
Gifts/Extensions/: ClaimsPrincipalExtensions.cs  TableServiceExtensions.cs
Gifts/Models/: ErrorViewModel.cs
Gifts/Models copy/: Group.cs  User.cs
Gifts/Properties/: launchSettings.json
Gifts/Services/: AppConfig.cs  Services.cs
Gifts/Views/: _ViewImports.cshtml
Gifts/Views/Account/: Login.cshtml
Gifts/Views/Groups/: Index.cshtml
Gifts/Views/Home/: Index.cshtml
Gifts/Views/Shared/: _Layout.cshtml
Gifts/wwwroot/css/: output.css
GiftsApi/: GiftsApi.csproj  Program.cs  hehe.rest
GiftsApi/Auth/: CardAuth.cs  GroupAuth.cs  README.md  Requirements.cs  WishlistAuth.cs
GiftsApi/Controllers/: BatchController.cs  CardController.cs  GroupController.cs  GroupsController.cs  TokenController.cs  UserController.cs  WishlistController.cs
GiftsApi/Extensions/: AuthorizationResultExtensions.cs  ClaimsPrincipalExtensions.cs  TableServiceExtensions.cs
GiftsApi/Models/: Card.cs  Group.cs  Member.cs  User.cs  Wishlist.cs
GiftsApi/Properties/: launchSettings.json
GiftsApi/Services/: GiftServices.cs  Services.cs
app/: .env.development  package-lock.json  package.json  tailwind.config.cjs
app/src/api/: client.ts  types.ts
app/src/components/: AuthRequired.svelte  ContentWaiter.svelte
app/src/routes/: +error.svelte  +layout.svelte  +page.svelte
app/src/stores/: auth.ts
backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  globalusings.cs  hehe.rest
backend/Auth/: CardAuth.cs  GroupAuth.cs  UserAuth.cs  WishlistAuth.cs
backend/Controllers/: CardController.cs  UserController.cs  WishlistController.cs
backend/Models/: Group.cs  User.cs
backend/Services/: AppConfig.cs
frontend/: .dockerignore  .env.production  Dockerfile  build-image.ps1  package-lock.json  package.json  push-image.ps1  svelte.config.js
frontend/src/: app.css
frontend/src/api/: client.ts
frontend/src/components/: ErrorMessage.svelte
frontend/src/routes/: +layout.svelte  +layout.ts  +page.svelte
frontend/src/stores/: auth.ts
iac/: .gitignore
iac/setup/: main.tf
impl/: ca.raddest.gifts.sln
impl/backend/: GiftsApi.csproj  Program.cs  build-image.ps1  push-image.ps1
impl/backend/Controllers/: TokenController.cs
impl/backend/Extensions/: TableServiceExtensions.cs
impl/backend/Models/: Wishlist.cs
impl/frontend/: Dockerfile  svelte.config.js
(+25 files in other folders)
