<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0-beta2" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>8618,1998</NoWarn>
  </PropertyGroup>

  
  <ItemGroup>
    <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
    <UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
    <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>

  <!-- <Target Name="Tailwind" BeforeTargets="PreBuildEvent"> -->
  <!-- <Target Name="Tailwind" BeforeTargets="BeforeBuild"> -->
  <!-- <Target Name="Tailwind" BeforeTargets="_CoreCollectWatchItems"> -->
  <!-- <Target Name="Tailwind" BeforeTargets="Compile"> -->
  <!-- <Target Name="Tailwind" BeforeTargets="Build"> -->
      <!-- <Exec Command="npm run css:build" /> -->
  <!-- </Target> -->
</Project>
