@baseUrl = http://localhost:5177

### create user
POST {{baseUrl}}/api/User
Content-Type: application/json

{
    "username": "teamy",
    "password": "beans"
}

### login

# @name login
POST {{baseUrl}}/api/Token
Content-Type: application/json

{
    "username": "teamy",
    "password": "beans"
}

### create group

POST {{baseUrl}}/api/Groups
Authorization: Bearer {{login.response.body.*}}
Content-Type: application/json

{
    "name": "myGroup",
    "password": "hehehehaw"
}


### join group

POST {{baseUrl}}/api/Groups/join
Authorization: Bearer {{login.response.body.*}}
Content-Type: application/json

{
    "GroupId": "f2244fff-6d93-4908-9e5e-6e9b21b60e68",
    "GroupPassword": "hehehehaw"
}

### get groups

GET {{baseUrl}}/api/Groups
Authorization: Bearer {{login.response.body.*}}
